{
  "name": "DocuSense AI",
  "description": "Application d'analyse de documents avec IA",
  "type": "python",
  "version": "1.0.0",
  "test_patterns": [
    "test_*.py",
    "*_test.py",
    "tests/"
  ],
  "ignore_patterns": [
    "__pycache__/",
    "*.pyc",
    "venv/",
    ".venv/",
    "node_modules/",
    "dist/",
    "build/",
    "*.log",
    "temp_*",
    "logs/"
  ],
  "quality_tools": [
    "pylint",
    "flake8",
    "black"
  ],
  "security_tools": [
    "bandit",
    "safety"
  ],
  "coverage_tool": "coverage",
  "specific_tests": [
    "test_ai_providers",
    "test_backend_api",
    "test_frontend_components",
    "test_database_operations",
    "test_file_processing"
  ],
  "ai_providers": {
    "openai": {
      "required": false,
      "test_key": null
    },
    "claude": {
      "required": false,
      "test_key": null
    },
    "mistral": {
      "required": false,
      "test_key": "BTbMUf1iS1QlggB9GZchr6TwwTscKpOy"
    },
    "ollama": {
      "required": false,
      "test_key": null
    }
  },
  "backend_ports": [8000],
  "frontend_ports": [3000],
  "database": {
    "type": "sqlite",
    "file": "backend/docusense.db"
  },
  "file_types": [
    "pdf",
    "docx",
    "txt",
    "jpg",
    "png",
    "mp4",
    "mp3"
  ]
}
